# Hangman

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hangman/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangman/app/: AlphabetLetters.java  ArrayUtils.java  BaseActivity.java  Category.java  FileUtils.java  FirebasePushIDGenerator.java  FirebaseUtils.java  GameActivity.java  GameContract.java  GamePresenter.java  GameUtils.java  GameUtilsInterface.java  GameViewInterface.java  LoginActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  MyFirebaseApp.java  RecyclerAdapter.java  Score.java  SelectCategoryActivity.java  SignInActivity.java  SigninActivity.java  UserActionsInterface.java  WordUtils.java
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_signin.xml  layout_test.xml  recyclerview_items.xml  view_category_button.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/hangman/app/: ExampleUnitTest.java  GameUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
