apply plugin: 'com.android.application'

android {
    signingConfigs {
        hangman_key {
            keyAlias 'hangman_key'
            keyPassword '123456'
            storeFile file('D:/Android/hangman_key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hangman.app"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.hangman_key
        }
        debug {
            signingConfig signingConfigs.hangman_key
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:1.2.0'
    // Single target that includes all FirebaseUI libraries above
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    // Google Sign In
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
}
apply plugin: 'com.google.gms.google-services'